{
  "name": "svarascribe",
  "version": "0.4.ENHANCED",
  "description": "Carnatic Music Analysis & Notation",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "version:bump": "node version-bump.js"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.2.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "\\._.*"
    ]
  }
}
